# DarkCodex

./: .editorconfig  .gitignore  .gitmodules  DarkCodex.sln  Directory.Build.props  Directory.Build.props.default  ILRepack.targets  LICENSE  README.md  step-level-progression-preview.xlsx
@Shared/NetstandardProject/: NetstandardProject.csproj
@Shared/TestNetstandard/: PathTests.cs  TestNetstandard.csproj
@Shared/TestUnity/: TestUnity.csproj  TranspilerTests.cs
@Shared/UnityMod/: CacheData.cs  Exceptions.cs  Extensions.cs  LocalizedStringCached.cs  PathTool.cs  README.md  SerializationTool.cs  Settings.cs  StringHash.cs  TranspilerTool.cs  UnityMod.csproj  changelog.md
@Shared/WinFormProject/: GlobalHotKeyUI.cs  KeyModifiers.cs  WinFormProject.csproj
BlueprintPurge/: BlueprintPurge.Designer.cs  BlueprintPurge.cs  BlueprintPurge.csproj  BlueprintPurge.resx  LICENSE  Program.cs  PurgeRange.cs  changelog.md
CodexLib/: BpCache.cs  CodexLib.csproj  CodexLib.xml  Const.cs  Delegates.cs  GuidManager.cs  Helper.cs  HelperParts.cs  MasterPatch.cs  README.md  Scope.cs  Test.cs  changelog.md  strong-name-key.snk  update_codexlib.bat  using.cs
CodexLib/Classes/: AbilityRegister.cs  ActionBarConvertedVMAny.cs  ActionBarSlotVMChild.cs  AmbigiousCollection.cs  AnyRef.cs  CacheData.cs  CountableFlagArray.cs  DefGroup.cs  DiceValue.cs  ExceptionDebug.cs  FlagArray.cs  KineticistTree.cs  LocalizedStringConverter.cs  MechanicActionBarSlotGroup.cs  MechanicActionBarSlotPlaceholder.cs  MechanicActionBarSlotSpellGroup.cs  MechanicActionBarSlotVariantSelection.cs  MetamagicExt.cs  PartCustomData.cs  PoisonType.cs  SpellSlotLevel.cs  TranspilerData.cs  UIData.cs  UINumber.cs  VariantSelectionDataConverter.cs  VariantSelectionWrapperConverter.cs
CodexLib/Components/: AbilityAcceptBurnOnCast2.cs  AbilityAtWill.cs  AbilityDeliverChainAttack.cs  AbilityDeliverTeleportTrample.cs  AbilityEffectApplied.cs  AbilityRequirementActionAvailable.cs  AbilityRequirementBuffTimed.cs  AbilityRequirementBuffs.cs  AbilityRequirementOnlyCombat.cs  AbilityRestrictionDuelist.cs  AbilityTargetHasFactExcept.cs  AbilityTargetsAround2.cs  AbilityTargetsWeaponReach.cs  ActivatableAbilityUnitCommandMove.cs.bak  ActivatableVariants.cs  ActivatableVariantsExample.cs  AddAttackBonus.cs  AddCasterLevelLimit.cs  AddCasterLevelParametrized.cs  AddCombatManeuverImmunity.cs  AddConditionExceptions.cs  AddDamageResistancePhysicalImproved.cs  AddDuelistWeapon.cs  AddFactOnlyParty.cs  AddFactsSafe.cs  AddFeatureOnApplyPrerequisite.cs  AddFeatureSelection.cs  AddKineticBladeBurn.cs  AddKnownSpellsAnyClass.cs  AddMechanicFeatureCustom.cs  AddTemporaryWeapon.cs  AddUndeadCompanion.cs  ApplyToSummonUnit.cs  AutoMetakinesis.cs  Bleed.cs  BuffPoisonStatDamageFix.cs  BuffRunEachRound.cs  ButcheringAxeLogic.cs  ChangeSpellElementalDamageFix.cs  ContextActionAttack.cs  (+74 more)
CodexLib/Enums/: DamageTypeMix.cs  EnumPlaceholder.cs  Equality.cs  MechanicFeature.cs  SavingThrowFlags.cs
CodexLib/Examples/: ActivatableVariantsBuffExample.cs  OnCastDoX.cs  TranspilerExample.cs
CodexLib/Helper/: Buffs.cs  Parts.cs  Rules.cs
CodexLib/Interfaces/: IAbilityRulebookHandler.cs  IActionBarConvert.cs  IActionBarDisableDrag.cs  IActionBarSelectionUpdate.cs  IAfterRule.cs  IBeforeLevelUpHandler.cs  IBeforeRule.cs  IContextBonus.cs  IMechanicGroup.cs  IMechanicRecalculate.cs  IRulePriority.cs  IUpdateCompanion.cs  IUpgrade.cs
CodexLib/Patches/: Patch_AOEAttackRolls.cs  Patch_AbilityAtWill.cs  Patch_AbilityIsFullRound.cs  Patch_ActionBarConvert.cs  Patch_ActivatableActionBar.cs  Patch_ConditionExemption.cs  Patch_ContextRankBonus.cs  Patch_ContextStatValue.cs  Patch_ContextValueParams.cs  Patch_DebugReport.cs  Patch_DuelistParry.cs  Patch_FixAbilityTargets.cs  Patch_FlameBlade.cs  Patch_GetTargetProjectileFix.cs  Patch_LevelUp.cs  Patch_LocalizationChanged.cs  Patch_MaterialComponent.cs  Patch_MechanicsContextRecalculate.cs  Patch_MetamagicExt.cs  Patch_MetamagicFullRound.cs  Patch_Prerequisite.cs  Patch_ResourceOverride.cs  Patch_RuleSpendCharge.cs  Patch_RulebookEventBusPriority.cs  Patch_SpellSelectionParametrized.cs  Patch_SummonWeapon.cs  Patch_SuppressError.cs  Patch_TouchPersist.cs  Patch_WeaponCategory.cs
CodexLib/Properties/: AssemblyInfo.cs
CodexLib/Resources/: Num.xcf
CodexLib/Rules/: RuleCombatManeuverWithWeapon.cs  RuleResolveFunction.cs  RuleSpendCharge.cs
DarkCodex/: BlueprintLoader.cs  BlueprintLoader.cs.bak  Class1.cs  DEBUG.cs  DarkCodex.csproj  General.cs  GuidManager.cs  Helper.cs  Hexcrafter.cs  Items.cs  Kineticist.cs  Magus.cs  Main.cs  MartialArt.cs  Monk.cs  Mythic.cs  Patches.cs  Ranger.cs  Resources.cs  Rogue.cs  Spellcasters.cs  Spells.cs  Unlock.cs  Witch.cs  changelog.md  info.json  packages.config
DarkCodex/Attributes/: ManualPatchAttribute.cs  PatchInfoAttribute.cs
DarkCodex/Classes/: AbilityRegister.cs  DefGroup.cs  KineticistTree.cs  SpellSlotLevel.cs
DarkCodex/Components/: AbilityAtWill.cs  AbilityDeliverChainAttack.cs  AbilityFocusParametrized.cs  AbilityRequirementActionAvailable.cs  AbilityRequirementBuffTimed.cs  AbilityRequirementBuffs.cs  AbilityRequirementOnlyCombat.cs  AbilityTargetHasFactExcept.cs  ActivatableAbilityUnitCommandMove.cs.bak  ActivatableGroup.cs  AddConditionExceptions.cs  AddFactOnlyParty.cs  AddKnownSpellsAnyClass.cs  AutoMetakinesis.cs  Bleed.cs  ButcheringAxeLogic.cs  ComponentHide.cs  ContextActionCastSpellOnCaster.cs  ContextActionChangeRankValue.cs  ContextActionMeleeAttackPoint.cs  ContextActionStopActivatables.cs  ContextActionUndoAction.cs  ContextConditionAttackRoll.cs  ContextConditionHasFactRank.cs  ContextConditionMoreHitDice.cs  DeactivateImmediatelyIfNotActedThisRound.cs.bak  DiceValue.cs  DuplicateSpell.cs  FeatureRank.cs  KineticBlastEnhancement.cs  KineticEnergizeFist.cs  KineticMastery.cs  KineticistReduceBurnPooled.cs  LevelUpAddSelectionHasFact.cs  ModifyWeaponSize.cs  PreferredSpell.cs  PropertyAttributeMax.cs  PropertyGetterSneakAttack.cs  PropertyMaxAttribute.cs  (+10 more)
LocalizationApp/: LocalizationApp-osx  LocalizationApp.csproj  Program.cs  README.md
(+129 files in other folders)
