<?xml version="1.0" encoding="utf-8"?>
<!-- Copy this file into the project root. Rename it to Directory.Build.props -->
<!-- Create Directory.Build.props.default for project specific settings. -->
<!-- Create Directory.Build.props.user for user specific settings. -->
<Project>
	<Import Condition="Exists('./@Shared/Directory.Build.props.shared')" Project="./@Shared/Directory.Build.props.shared" />
	<Import Condition="!Exists('./@Shared/Directory.Build.props.shared') And Exists('../Shared/Directory.Build.props.shared')" Project="../Shared/Directory.Build.props.shared" />
	
	<Import Condition="Exists('Directory.Build.props.default')" Project="Directory.Build.props.default" />
	<Import Condition="Exists('Directory.Build.props.user')" Project="Directory.Build.props.user" />
</Project>
