<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0.80</Version>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Authors>Truinto</Authors>
		<Title>$(MSBuildProjectName)</Title>
		<RepositoryUrl>https://github.com/Truinto/</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>Shared</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<!-- Library Path -->
	<PropertyGroup>
		<Lib Condition="'$(Lib)' == ''">..\non-public\lib\</Lib>
		<UserSecretsId>01005f08-df25-44e7-866c-3cdaead5f756</UserSecretsId>
	</PropertyGroup>

	<!-- Nuget Packages -->
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="BuildTaskVersionControl" Version="1.2.1" ExcludeAssets="runtime" />
		<PackageReference Include="System.Management" Version="*" />
		<PackageReference Include="System.Text.Json" Version="*" />
	</ItemGroup>

	<!-- Project References -->
	<ItemGroup>
		<GlobalAnalyzerConfigFiles Include="..\.globalconfiguration" Link=".globalconfiguration" />

		<Compile Include="..\General\Attributes.cs" Link="Attributes.cs" />
		<Compile Include="..\General\Collection.cs" Link="Collection.cs" />
		<Compile Include="..\General\Console.cs" Link="Console.cs" />
		<Compile Include="..\General\General.cs" Link="General.cs" />
		<Compile Include="..\General\Logger.cs" Link="Logger.cs" />
		<Compile Include="..\General\Paths.cs" Link="Paths.cs" />
		<Compile Include="..\General\SerializationTool.cs" Link="SerializationTool.cs" />
		<Compile Include="..\General\Strings.cs" Link="Strings.cs" />
	</ItemGroup>

	<!-- Update build version -->
	<Target Name="Versioning" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<_VersioningIn Include="$(MSBuildThisFileFullPath)" />
			<_VersioningOut Include="$(MSBuildThisFileFullPath)" />
		</ItemGroup>
		<VersioningTask InputFiles="@(_VersioningIn)" UpdateFiles="@(_VersioningOut)" MaxMatch="1" TouchFiles="false" AutoIncrease="true" />
	</Target>

	<!-- Copy to solution folder -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release'">
		<ItemGroup>
			<_CopyItems Include="$(TargetDir)$(TargetName).dll" />
			<_CopyItems Include="$(TargetDir)$(TargetName).xml" />
		</ItemGroup>

		<Copy SourceFiles="@(_CopyItems)" DestinationFolder="..\" UseHardlinksIfPossible="true" />
	</Target>

</Project>
