<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.8.2.1</Version>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Authors>Truinto</Authors>
		<Title>$(MSBuildProjectName)</Title>
		<RepositoryUrl>https://github.com/Truinto/DarkCodex/tree/master/CodexLib</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RootNamespace>CodexLib</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Common References -->
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<!-- Project References -->
	<ItemGroup>
		<PackageReference Include="Lib.Harmony.Thin" Version="2.3.6" />
		<Reference Private="false" Include="Assembly-CSharp" HintPath="$(GameManaged)\Assembly-CSharp.dll" Publicize="true" />
		<Reference Private="false" Include="Owlcat.Runtime.UI" HintPath="$(GameManaged)\Owlcat.Runtime.UI.dll" Publicize="true" />

		<Reference Private="false" Include="UnityModManager" HintPath="$(GameManaged)\UnityModManager\UnityModManager.dll" />
		<Reference Private="false" Include="Assembly-CSharp-firstpass" HintPath="$(GameManaged)\Assembly-CSharp-firstpass.dll" />
		<Reference Private="false" Include="Newtonsoft.Json" HintPath="$(GameManaged)\Newtonsoft.Json.dll" />
		<Reference Private="false" Include="UniRx" HintPath="$(GameManaged)\UniRx.dll" />
		<Reference Private="false" Include="DotNetZip" HintPath="$(GameManaged)\DotNetZip.dll" />
		<Reference Private="false" Include="Owlcat.SharedTypes" HintPath="$(GameManaged)\Owlcat.SharedTypes.dll" />
		<Reference Private="false" Include="Owlcat.Runtime.Core" HintPath="$(GameManaged)\Owlcat.Runtime.Core.dll" />
		<Reference Private="false" Include="Owlcat.Runtime.Validation" HintPath="$(GameManaged)\Owlcat.Runtime.Validation.dll" />
		<Reference Private="false" Include="UnityEngine" HintPath="$(GameManaged)\UnityEngine.dll" />
		<Reference Private="false" Include="UnityTextMeshPro" HintPath="$(GameManaged)\Unity.TextMeshPro.dll" />
		<Reference Private="false" Include="UnityEngine.UI" HintPath="$(GameManaged)\UnityEngine.UI.dll" />
		<Reference Private="false" Include="UnityEngine.AnimationModule" HintPath="$(GameManaged)\UnityEngine.AnimationModule.dll" />
		<Reference Private="false" Include="UnityEngine.CoreModule" HintPath="$(GameManaged)\UnityEngine.CoreModule.dll" />
		<Reference Private="false" Include="UnityEngine.ImageConversionModule" HintPath="$(GameManaged)\UnityEngine.ImageConversionModule.dll" />
		<Reference Private="false" Include="UnityEngine.IMGUIModule" HintPath="$(GameManaged)\UnityEngine.IMGUIModule.dll" />
		<Reference Private="false" Include="UnityEngine.JSONSerializeModule" HintPath="$(GameManaged)\UnityEngine.JSONSerializeModule.dll" />
		<Reference Private="false" Include="UnityEngine.ParticleSystemModule" HintPath="$(GameManaged)\UnityEngine.ParticleSystemModule.dll" />
		<Reference Private="false" Include="UnityEngine.TextRenderingModule" HintPath="$(GameManaged)\UnityEngine.TextRenderingModule.dll" />
		<Reference Private="false" Include="UnityEngine.InputLegacyModule" HintPath="$(GameManaged)\UnityEngine.InputLegacyModule.dll" />
		<Reference Private="false" Include="UnityEngine.UIModule" HintPath="$(GameManaged)\UnityEngine.UIModule.dll" />

		<ProjectReference Include="$(SolutionDir)\@Shared\UnityMod\UnityMod.csproj" />
	</ItemGroup>

	<!-- Other Files -->
	<ItemGroup>
		<EmbeddedResource Include="Resources\Blueprints.bin" LogicalName="CodexLib.Resources.Blueprints.bin" />
		<EmbeddedResource Include="Resources\Num0.png" />
		<EmbeddedResource Include="Resources\Num1.png" />
		<EmbeddedResource Include="Resources\Num2.png" />
		<EmbeddedResource Include="Resources\Num3.png" />
		<EmbeddedResource Include="Resources\Num4.png" />
		<EmbeddedResource Include="Resources\Num5.png" />
		<EmbeddedResource Include="Resources\Num6.png" />
		<EmbeddedResource Include="Resources\Num7.png" />
		<EmbeddedResource Include="Resources\Num8.png" />
		<EmbeddedResource Include="Resources\Num9.png" />

		<None Remove="CodexLib.dll" />
		<None Remove="CodexLib.xml" />
		<None Remove="update_codexlib.bat" />
	</ItemGroup>

	<!-- Use project reference for coding, but the merged CodexLib for building -->
	<Target Name="DynamicReference" BeforeTargets="BuildOnlySettings">
		<ItemGroup>
			<ProjectReference Remove="$(SolutionDir)\@Shared\UnityMod\UnityMod.csproj" />
			<Reference Private="false" Include="UnityMod" HintPath="$(SolutionDir)\@Shared\UnityMod.dll" />
		</ItemGroup>
	</Target>

	<!-- Update build version -->
	<Target Name="Versioning" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<_VersioningIn Include="$(MSBuildThisFileFullPath)" />
			<_VersioningIn Include="changelog.md" />
			<_VersioningOut Include="$(MSBuildThisFileFullPath)" />
		</ItemGroup>
		<VersioningTask InputFiles="@(_VersioningIn)" UpdateFiles="@(_VersioningOut)" MaxMatch="1" TouchFiles="false" AutoIncrease="true" />
	</Target>

	<!-- ILMerge and copy to solution folder -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<_MergeItems Include="$(TargetDir)$(TargetName).dll" />
			<_MergeItems Include="$(SolutionDir)@Shared\UnityMod.dll" />

			<_CopyItems Include="$(TargetDir)$(TargetName).dll" />
			<_CopyItems Include="$(TargetDir)$(TargetName).xml" />
		</ItemGroup>

		<ILRepack XmlDocumentation="true" Union="true" LibraryPath="$(GameManaged);$(GameManaged)\UnityModManager" InputAssemblies="@(_MergeItems)" OutputFile="$(TargetDir)$(TargetName).dll" />
		<Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(SolutionDir)CodexLib\" UseHardlinksIfPossible="true" />
	</Target>

</Project>
