<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Authors>Truinto</Authors>
		<RepositoryUrl>https://github.com/Truinto/DarkCodex/tree/master/CodexLib</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RootNamespace>CodexLib</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<!-- Nuget Packages -->
	<ItemGroup>
	  <PackageReference Include="AssemblyPublicizer" Version="1.0.2" ExcludeAssets="runtime" />
	  <PackageReference Include="BuildTaskVersionControl" Version="1.0.4" ExcludeAssets="runtime" />
	</ItemGroup>

	<!-- Common References -->
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	
	<!-- Project References -->
	<ItemGroup>		
		<Reference Include="0Harmony_public" HintPath="$(WrathManaged)\0Harmony_public.dll" />
		<Reference Include="Assembly-CSharp_public" HintPath="$(WrathManaged)\Assembly-CSharp_public.dll" />
		<Reference Include="Owlcat.Runtime.UI_public" HintPath="$(WrathManaged)\Owlcat.Runtime.UI_public.dll" />
		
		<Reference Include="UnityModManager" HintPath="$(WrathManaged)\UnityModManager\UnityModManager.dll" />
		<Reference Include="Assembly-CSharp-firstpass" HintPath="$(WrathManaged)\Assembly-CSharp-firstpass.dll" />
		<Reference Include="Newtonsoft.Json" HintPath="$(WrathManaged)\Newtonsoft.Json.dll" />
		<Reference Include="UniRx" HintPath="$(WrathManaged)\UniRx.dll" />
		<Reference Include="DotNetZip" HintPath="$(WrathManaged)\DotNetZip.dll" />
		<Reference Include="Owlcat.SharedTypes" HintPath="$(WrathManaged)\Owlcat.SharedTypes.dll" />
		<Reference Include="Owlcat.Runtime.Core" HintPath="$(WrathManaged)\Owlcat.Runtime.Core.dll" />
		<Reference Include="Owlcat.Runtime.Validation" HintPath="$(WrathManaged)\Owlcat.Runtime.Validation.dll" />
		<Reference Include="UnityEngine" HintPath="$(WrathManaged)\UnityEngine.dll" />
		<Reference Include="UnityTextMeshPro" HintPath="$(WrathManaged)\Unity.TextMeshPro.dll" />
		<Reference Include="UnityEngine.UI" HintPath="$(WrathManaged)\UnityEngine.UI.dll" />
		<Reference Include="UnityEngine.AnimationModule" HintPath="$(WrathManaged)\UnityEngine.AnimationModule.dll" />
		<Reference Include="UnityEngine.CoreModule" HintPath="$(WrathManaged)\UnityEngine.CoreModule.dll" />
		<Reference Include="UnityEngine.ImageConversionModule" HintPath="$(WrathManaged)\UnityEngine.ImageConversionModule.dll" />
		<Reference Include="UnityEngine.IMGUIModule" HintPath="$(WrathManaged)\UnityEngine.IMGUIModule.dll" />
		<Reference Include="UnityEngine.JSONSerializeModule" HintPath="$(WrathManaged)\UnityEngine.JSONSerializeModule.dll" />
		<Reference Include="UnityEngine.ParticleSystemModule" HintPath="$(WrathManaged)\UnityEngine.ParticleSystemModule.dll" />
		<Reference Include="UnityEngine.TextRenderingModule" HintPath="$(WrathManaged)\UnityEngine.TextRenderingModule.dll" />
		<Reference Include="UnityEngine.InputLegacyModule" HintPath="$(WrathManaged)\UnityEngine.InputLegacyModule.dll" />
		<Reference Include="UnityEngine.UIModule" HintPath="$(WrathManaged)\UnityEngine.UIModule.dll" />
	</ItemGroup>
	
	<!-- Other Files -->
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Num0.png" />
	  <EmbeddedResource Include="Resources\Num1.png" />
	  <EmbeddedResource Include="Resources\Num2.png" />
	  <EmbeddedResource Include="Resources\Num3.png" />
	  <EmbeddedResource Include="Resources\Num4.png" />
	  <EmbeddedResource Include="Resources\Num5.png" />
	  <EmbeddedResource Include="Resources\Num6.png" />
	  <EmbeddedResource Include="Resources\Num7.png" />
	  <EmbeddedResource Include="Resources\Num8.png" />
	  <EmbeddedResource Include="Resources\Num9.png" />
	</ItemGroup>
	
	<!-- Publicize -->
	<Target Name="Publicize" BeforeTargets="PreBuildEvent" AfterTargets="Clean">
		<ItemGroup>
			<PublicizeInput Include="$(WrathManaged)\Assembly-CSharp.dll" />
			<PublicizeInput Include="$(WrathManaged)\UnityModManager\0Harmony.dll" />
			<PublicizeInput Include="$(WrathManaged)\Owlcat.Runtime.UI.dll" />
		</ItemGroup>
		<PublicizeTask InputAssemblies="@(PublicizeInput)" OutputDir="$(WrathManaged)\" />
	</Target>

	<!-- Increase build version -->
	<Target Name="Versioning" BeforeTargets="PreBuildEvent">
		<ItemGroup>
			<VersioningInput Include="Properties\AssemblyInfo.cs" />
		</ItemGroup>
		<VersioningTask InputFile="@(VersioningInput)" UpdateFiles="@(VersioningInput)" AutoIncrease="true" MaxMatch="3" TouchFiles="false" />
	</Target>

	<!-- Copy to solution folder -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release'">
		<Copy Condition="'$(Configuration)'=='Release'" SourceFiles="$(TargetDir)\CodexLib.dll" DestinationFolder="$(SolutionDir)CodexLib\" />
	</Target>

</Project>
