<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWindowsForms>true</UseWindowsForms>
		<TargetFrameworks>net6.0-windows</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Authors>Truinto</Authors>
		<Title>$(MSBuildProjectName)</Title>
		<RepositoryUrl>https://github.com/Truinto/</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>Shared</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<Reference Private="false" />
		<ProjectReference Private="false" />
	</ItemDefinitionGroup>

	<!-- Library Path -->
	<PropertyGroup>
		<Lib Condition="'$(Lib)' == ''">..\non-public\lib\</Lib>
	</PropertyGroup>

	<!-- Nuget Packages -->
	<ItemGroup>
		<PackageReference Include="BuildTaskVersionControl" Version="1.0.4" ExcludeAssets="runtime" />
	</ItemGroup>

	<!-- Project References -->
	<ItemGroup>
		<GlobalAnalyzerConfigFiles Include="..\.globalconfig" Link=".globalconfig" />
		
		<Compile Include="..\General\CollectionHelper.cs" Link="CollectionHelper.cs" />
		<Compile Include="..\General\GeneralHelper.cs" Link="GeneralHelper.cs" />
		<Compile Include="..\General\StringsHelper.cs" Link="StringsHelper.cs" />
		<Compile Include="..\General\ConsoleHelper.cs" Link="ConsoleHelper.cs" />
	</ItemGroup>

	<!-- Update build version -->
	<Target Name="Versioning" BeforeTargets="PreBuildEvent">
		<ItemGroup>
			<VersioningInput Include="Properties\AssemblyInfo.cs" />
			<VersioningOutput Include="Properties\AssemblyInfo.cs" />
		</ItemGroup>
		<VersioningTask InputFile="@(VersioningInput)" UpdateFiles="@(VersioningOutput)" AutoIncrease="true" MaxMatch="3" TouchFiles="false" />
	</Target>

	<!-- Copy to solution folder -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<_CopyItems Include="$(TargetDir)$(TargetName).dll" />
			<_CopyItems Include="$(TargetDir)$(TargetName).xml" />
		</ItemGroup>
		
		<Copy SourceFiles="@(_CopyItems)" DestinationFolder="..\" />
	</Target>

</Project>