<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.1.4</Version>
		<TargetFrameworks>net472</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Authors>Truinto</Authors>
		<Title>$(MSBuildProjectName)</Title>
		<RepositoryUrl>https://github.com/Truinto/</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>Shared</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<Reference Private="false" />
		<ProjectReference Private="false" />
	</ItemDefinitionGroup>

	<!-- Library Path -->
	<PropertyGroup>
		<Lib Condition="'$(Lib)' == ''">..\non-public\lib\</Lib>
	</PropertyGroup>

	<!-- Nuget Packages -->
	<ItemGroup>
		<PackageReference Include="AssemblyPublicizer" Version="1.0.2" ExcludeAssets="runtime" />
		<PackageReference Include="BuildTaskVersionControl" Version="1.2.1" ExcludeAssets="runtime" />
	</ItemGroup>

	<!-- Project References -->
	<ItemGroup>
		<Reference Include="0Harmony_public" HintPath="$(Lib)\UnityModManager\0Harmony_public.dll" />
		<Reference Include="Newtonsoft.Json" HintPath="$(Lib)\Newtonsoft.Json.dll" />
		<Reference Include="UnityModManager" HintPath="$(Lib)\UnityModManager\UnityModManager.dll" />
		<Reference Include="UnityEngine" HintPath="$(Lib)\UnityEngine.dll" />
		<Reference Include="UnityEngine.CoreModule" HintPath="$(Lib)\UnityEngine.CoreModule.dll" />
		<Reference Include="UnityEngine.InputLegacyModule" HintPath="$(Lib)\UnityEngine.InputLegacyModule.dll" />
		<Reference Include="UnityEngine.UI" HintPath="$(Lib)\UnityEngine.UI.dll" />

		<Compile Include="..\General\SerializationTool.cs" Link="SerializationTool.cs" />
		<Compile Include="..\General\Logger.cs" Link="Logger.cs" />
	</ItemGroup>

	<!-- Other Files -->
	<ItemGroup>
		<GlobalAnalyzerConfigFiles Include="..\.globalconfiguration" Link=".globalconfiguration" />
	</ItemGroup>

	<!-- Publicize -->
	<Target Name="Publicize" BeforeTargets="BeforeBuild" AfterTargets="">
		<ItemGroup>
			<PublicizeInput Include="$(Lib)\UnityModManager\0Harmony.dll" />
		</ItemGroup>
		<PublicizeTask InputAssemblies="@(PublicizeInput)" OutputDir="$(Lib)\" />
	</Target>

	<!-- Update build version -->
	<Target Name="Versioning" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<_VersioningIn Include="$(MSBuildThisFileFullPath)" />
			<_VersioningIn Include="changelog.md" />
			<_VersioningOut Include="$(MSBuildThisFileFullPath)" />
		</ItemGroup>
		<VersioningTask InputFiles="@(_VersioningIn)" UpdateFiles="@(_VersioningOut)" MaxMatch="1" TouchFiles="false" AutoIncrease="true" />
	</Target>

	<!-- Copy to solution folder -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<_CopyItems Include="$(TargetDir)$(TargetName).dll" />
			<_CopyItems Include="$(TargetDir)$(TargetName).xml" />
		</ItemGroup>
		
		<Copy SourceFiles="@(_CopyItems)" DestinationFolder="..\" UseHardlinksIfPossible="true" />
	</Target>

</Project>
